<html>
  <head>
     <meta charset="UTF-8">
    <link href="style.css" type="text/css" rel='stylesheet'/>
    <link rel="stylesheet" href="node_modules/deck-of-cards/example/example.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <table class="container">
      <tr>
        <td class='liemeter_container'>
          Lie
        </td>
        <td class="game_wrapper">
          <div class="game_container">
            <div> AI </div>
            <div> GAME </div>
            <div class="player">

              <div class='hand'>

              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <script src="node_modules/deck-of-cards/dist/deck.min.js"></script>
  </body>

</html>
